<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hold Shift to Check Multiple Checkboxes</title>
</head>
<body>
  <style>

    html {
      font-family: sans-serif;
      background: #ffc600;
    }

    .inbox {
      max-width: 400px;
      margin: 50px auto;
      background: white;
      border-radius: 5px;
      box-shadow: 10px 10px 0 rgba(0,0,0,0.1);
    }

    .item {
      display: flex;
      align-items: center;
      border-bottom: 1px solid #F1F1F1;
    }

    .item:last-child {
      border-bottom: 0;
    }

    input:checked + p {
      background: #F9F9F9;
      text-decoration: line-through;
    }

    input[type="checkbox"] {
      margin: 20px;
    }

    p {
      margin: 0;
      padding: 20px;
      transition: background 0.2s;
      flex: 1;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      border-left: 1px solid #D1E2FF;
    }
  </style>
   <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
  <div class="inbox">
    <div class="item">
      <input type="checkbox">
      <p>This is an inbox layout.</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check one item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Hold down your Shift key</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Check a lower item</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Everything inbetween should also be set to checked</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Try do it without any libraries</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Just regular JavaScript</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Good Luck!</p>
    </div>
    <div class="item">
      <input type="checkbox">
      <p>Don't forget to tweet your result!</p>
    </div>
  </div>

<script>
    // 1 seleccionamos todos los checkboxes para saber cuando seran seleccionados
    const checkboxes = document.querySelectorAll('.inbox input[type="checkbox"]');

    // 3
    let lastChecked;

    function handleCheck(e){
      //6 con esto decimos si un elemento esta entre los seleccionados
      let inBetween = false;
      //5 miramos si shift key esta seleccionado y si estamos "checkando" (no descheckando)
      if(e.shiftKey && this.checked){
        //7 hacemos loop entre todos los checkbox
        checkboxes.forEach(checkbox => {
          if(checkbox === this || checkbox === lastChecked){
            // no entiendo bien porque se usa !inBetween en vez de false, la explicacion por 07:50
            inBetween = !inBetween;
          }
          if (inBetween) {
            checkbox.checked = true;
          }
        });

        // sugerencia: podria mejorarse sombreando lastCheked de forma que se sepa cual fue el ultimo seleccionado
      }

      //4 si le pedimos lastchecked por consola nos da el elemento en si
      lastChecked = this;
    }

    // 2 iteramos entre los checkboxes para darles un eventlistener
    // se usa el click event ya que aparentemente el change event no se inicia con teclado (falta por confirmar)
    checkboxes.forEach(checkbox => checkbox.addEventListener('click', handleCheck));
</script>
</body>
</html>
