<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /* asi se declaran las variables en css, en la raiz de forma 
    global para que afecten en todo el documento*/
    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    /* asi se utilizan las variables*/
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate(){
      /* el dataset son los atributos del elemento que empiezan por 'data-',
      en este caso data-sizing. en este caso hemos las hemos utilizado para almacenar
      el sufijo de la unidad del valor almacenado, para pixel px */
      const suffix = this.dataset.sizing || '';
      /* determina el valor de la variable */
      document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
      console.log(this.dataset);
    }
    /* ponemos un trigger en todos los inputs cada vez que hay un cambio, 
    este es cuando hay un cambio en el valor del input (pero solo al ocurre al soltar el raton) */
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    /* este se dispara cuando hay un movimiento del raton */
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
