<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      /* pone el origen de la transformacion a la izquierda 100% (50% centro por defecto, 0% izquierda)*/
      transform-origin: 100%;
      /* rota el elemento por defecto 90 grados */
      transform: rotate(90deg);
      /* hace que la trasicion no sea inmendiata, por lo que la aguja se ve moverse*/
      transition: all 0.05s;
      /* funcion sacada del cubic beizer editor, para personalizar el comportamiento de la transicion. se puede sacar el editor poniendo transition-timing-function: ease-in-out*/
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

    }

    /* mi cosecha*/
    .hour-hand {
      height: 8px;
    }

    .second-hand {
      height: 3px;
      background: red;
    }

  </style>

  <script>

    const seconHand = document.querySelector('.second-hand');
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate(){
      /* mete en const la hora actual */
      const now = new Date();
      /* saca los segundos del minuto actual */
      const seconds = now.getSeconds();
      /* transforma los segundos en grados, el mas 90 el por la transformacion original que se resetea*/
      const secondsDegrees = (seconds / 60 ) * 360 + 90;
      /* aplica los grados a la manecilla de segundos*/
      seconHand.style.transform = `rotate(${secondsDegrees}deg)`;


      const mins = now.getMinutes();
      const minsDegrees = (mins / 60 ) * 360 + 90;
      minHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = (hours / 12 ) * 360 + 90;
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;

      console.log(''+hours+':'+mins+':'+seconds);
    }

    // para ejecutar una funcion cada tiempo determinado, en milisegundos
    setInterval(setDate, 1000);

    /* quedaria pendiente corregir el fallo de cuando una aguja llega a 360grados da una vuelta completa al reloj,
     sugiere dos soluciones: (no he entendido muy bien) o desactivar temporalmente la transicion en ese momento y reejecutarla despues*/



  </script>
</body>
</html>
